version: '3.9'
services:
  nest-app:
    container_name: pnae_backend
    image: pnae_backend
    build: .
    entrypoint: "dockerize -wait tcp://postgres:5432 -timeout 20s /usr/local/bin/docker-entrypoint.sh"
    #command: "npm run start:dev"
    command: "tail -f /dev/null"
    ports:
      - '3000:3000'
    depends_on:
      - postgres_pnae
    volumes:
      - ./:/home/node/app
    extra_hosts:
      - "host.docker.internal:host-gateway"

  postgres_pnae:
    container_name: postgres_pnae
    image: postgres:15
    ports:
      - '5433:5432'
    volumes:
      - /home/sverissimo/databases/pnae_data/:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: pass

volumes:
  pg_data:
    external: true
